<!--index.wxml-->
<!-- 头部选择 -->
<view class="top-select flex-r-b">
  <view class="">  
    <view class="option-title">快递站点</view>
    <view style="text-align:center;" bindtap="openGet">全部</view>
  </view>
  <view class="">
    <view class="option-title">送达地点</view>
    <view style="text-align:center;" bindtap="openSend">全部</view>
  </view>
</view>
<!-- 列表部分 -->
<view class="list-wrap">
  <view 
    class="list-inner"
    wx:for="{{5}}"
    wx:key="index"
    > 
      <view class="corner-tag">
        小件
      </view>
      <!-- 站点信息 -->
      <view class="flex-r-b">
            <view class="body-title">快递站点</view>
            <view class="body-title">送达地点</view>
          </view>
      <view class="flex-r-b list-top-station">
        <view>菜鸟驿站</view>
        <view>17号楼</view>
      </view>
      <view class="flex-r-b list-body">
        <view class="list-body-inner">
          <view>发布人:安安</view>
          <view>交付时间：2020年5月2日10:58:05</view>
        </view>
        <view class="order-price">
          <text style="font-size:36rpx;">￥</text>5</view>
      </view>
      <view class="flex-r-b list-btn-block" style="justify-content:flex-end;">
        <view class="get-btn" hover-class="get-btn-hover">接取/我发布的</view>
      </view>
    </view>
</view>
<view class="deliver-btn" hover-class="deliver-btn-hover" bindtap="toDeliver">
  <view style="height:20rpx;"></view>
  <image src="/images/send.png" style="width:44rpx;height:44rpx;"></image>
  <view class="deliver-text">发布</view>
</view>
<van-action-sheet
  show="{{ getShow }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
/>
<van-action-sheet
  show="{{ sendShow }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
/>