<!--index.wxml-->
<!-- 头部选择 -->
<view class="top-select flex-r-b">
  <view class="">  
    <view class="option-title">快递站点</view>
    <view style="text-align:center;" bindtap="openGet">{{getPoint}}</view>
  </view>
  <view class="">
    <view class="option-title">送达地点</view>
    <view style="text-align:center;" bindtap="openSend">{{sendPoint}}</view>
  </view>
</view>
<!-- 列表部分 -->
<view class="list-wrap">
  <view 
    class="list-inner"
    wx:for="{{misList}}"
    wx:key="index"
    > 
      <view class="corner-tag">
        {{item.size}}
      </view>
      <!-- 站点信息 -->
      <view class="flex-r-b">
            <view class="body-title">快递站点</view>
            <view class="body-title">送达地点</view>
          </view>
      <view class="flex-r-b list-top-station">
        <view>{{item.start_station}}</view>
        <view>{{item.end_station}}</view>
      </view>
      <view class="flex-r-b list-body">
        <view class="list-body-inner">
          <view>发布人:{{item.pusher}}</view>
          <view>交付时间：{{item.end_time}}</view>
        </view>
        <view class="order-price">
          <text style="font-size:36rpx;">￥</text>{{item.price}}</view>
      </view>
      <view class="flex-r-b list-btn-block" style="justify-content:flex-end;">
        <view style="{{item.is_accept == 0 ?'':'opacity:0.7;'}}" class="get-btn" hover-class="{{item.is_accept == 0 ? 'get-btn-hover':''}}" wx:if="{{item.is_mine == 0}}" bindtap="{{isLogin?(isAuth?'toAccept':'toAuth'):'toLogin'}}" data-oid="{{item.oid}}">{{item.is_accept == 0?'接取':'已被接取'}}</view>
        <view class="get-btn2" wx:else>我发布的</view>
      </view>
    </view>
</view>
<view class="deliver-btn" hover-class="deliver-btn-hover" bindtap="{{isLogin?'toDeliver':'toLogin'}}">
  <view style="height:20rpx;"></view>
  <image src="/images/send.png" style="width:44rpx;height:44rpx;"></image>
  <view class="deliver-text">发布</view>
</view>
<van-action-sheet
  show="{{ getShow }}"
  actions="{{ getAction }}"
  bind:close="onClose"
  bind:select="onGetSelect"
/>
<van-action-sheet
  show="{{ sendShow }}"
  actions="{{ sendAction }}"
  bind:close="onClose"
  bind:select="onSendSelect"
/>