/* pages/intro/intro.wxss */
@import "../../utils/public.wxss";
.body-wrap{
  position: fixed;
  height: 100vh;
  width: 750rpx;
  background: white;
}
.top-block{
  height: 50%;
  width: 100%;
  position: relative;
  border-top: 2rpx solid rgba(255,164,27,0.7);
}
.bottom-block{
  height: 50%;
  width: 100%;
  background: rgba(255,164,27,0.7);
  position: relative;
}
.btn{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  width: 500rpx;
  height: 300rpx;
  line-height: 300rpx;
  border-radius: 25rpx;
  font-size: 60rpx;
  font-weight: 600;
  box-shadow: 0 12rpx 2rpx rgba(255,164,27,0.5);
}
.top-btn{
  background: #ffa41b;
  color: white;
}
.bottom-btn{
  background: white;
  color: #ffa41b;
}
.top-btn-hover{
  transform: translateY(12rpx);
  box-shadow: 0 0rpx 0rpx rgba(255,164,27,0.5);
}
.bottom-btn-hover{
  box-shadow: 0 0rpx 0rpx rgba(255,164,27,0.5);
  transform: translateY(12rpx);
}