<!--pages/intro/intro.wxml-->
<view class="body-wrap">
  <view class="top-block">
    <view class="btn top-btn" hover-class="top-btn-hover" bindtap="{{isLogin?'toDeliver':'toLogin'}}">我要发布</view>
  </view>
  <view class="bottom-block">
    <view class="btn bottom-btn" hover-class="bottom-btn-hover" bindtap="{{isLogin?'toList':'toLogin'}}">我要接取</view>
  </view>
</view>
<view class="or">O R</view>
